# Server
MONGO_URI=mongodb+srv://krishnakeshri:uSnNIwAkY5aX8bs4@cluster0.mymmx1u.mongodb.net/
JWT_SECRET=f641a17b6d64b2188ceaacc0bf0868ae

# AI APIs
GEMINI_API_KEY=AIzaSyAQ6bOHD9v-wIIQBnBZ1votIfF8reAcVJA
ELEVENLABS_KEY=sk_36cae35d9db4a4605890d838e21f9bffd3ae6dbdc002c0bf
ASSEMBLYAI_KEY=798c0f24056f4e80931e0740ad09abde

# Port
PORT=3000

#Audio
IMAGEKIT_PUBLIC_KEY=public_HVaNXONQGjBPVmDp7wOBfqIAtCM=
IMAGEKIT_PRIVATE_KEY=private_VtQE************************
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/y7ngbwzm5